{
  "name": "ai-code-reviewer-backend",
  "version": "1.0.0",
  "main": "server.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["ai", "code-review", "nodejs", "express"],
  "author": "",
  "license": "ISC",
  "description": "Backend API for AI Code Reviewer application",
  "dependencies": {
    "@octokit/rest": "^22.0.1",
    "axios": "^1.13.5",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.18.0",
    "rehype": "^13.0.2",
    "rehype-highlight": "^7.0.2",
    "remark": "^15.0.1"
  }
}
